\begin{thebibliography}{1}

\bibitem{book:extremeprogramming}
Kent Beck.
\newblock {\em Extreme Programming explained}.
\newblock 2000.

\bibitem{gettext_manual}
Ulrich Drepper, Jim Meyering, François Pinard, and Bruno Haible.
\newblock {\em GNU gettext tools}, 0.18.2 edition, 2013.

\bibitem{website:glibreference}
GNOME.
\newblock Glib reference manual.

\bibitem{website:gtkreference}
GNOME.
\newblock Gtk+ 3 reference manual.

\bibitem{website:valamanual}
GNOME.
\newblock Vala reference manual.

\bibitem{website:virtaalweb}
Translate House.
\newblock Virtaal website.

\bibitem{article:2006survey}
Imperial~College London.
\newblock Imperial college london translation memories survey.
\newblock 2006.

\bibitem{website:omegatwebsite}
OmegaT Project.
\newblock Omegat website.

\end{thebibliography}
